
# Server configurations.
server.port=8080

logging.level.com.satish.monitoring=debug



kafka.topic=devs4j-topic-5
kafka.build.replicas=1
kafka.build.partitions=10

kafka.cluster=localhost:9092
kafka.comsumer.concurencyFactor=10




#Metrics related configurations
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
